# poc-shipping-booking-service

./: .gitignore  README.md  pom.xml
config-files/: application.yml  bookings-service-command.yml  bookings-service-gateway.yml  bookings-service-query.yml
poc-booking-common/: pom.xml
poc-booking-common/src/main/java/io/agilehandy/common/api/events/bookings/: BookingPatchEvent.java
poc-booking-common/src/main/java/io/agilehandy/common/api/events/cargos/: CargoRouteAssignedEvent.java
poc-booking-common/src/main/java/io/agilehandy/common/api/model/: BookingStatus.java
poc-booking-service-cmd/: pom.xml
poc-booking-service-cmd-consumer/: pom.xml
poc-booking-service-cmd-consumer/src/main/java/io/agilehandy/bookings/: PocBookingServiceCmdCosnumerApplication.java
poc-booking-service-cmd-consumer/src/main/java/io/agilehandy/bookings/rest/: BookingRest.java
poc-booking-service-cmd-consumer/src/main/resources/: application.yml
poc-booking-service-cmd-consumer/src/test/java/io/agilehandy/rest/: BookingCreationIntegrationTest.java  BookingCreationTest.java
poc-booking-service-cmd/src/main/java/io/agilehandy/: PocBookingServiceCmdApplication.java  SwaggerConfig.java
poc-booking-service-cmd/src/main/java/io/agilehandy/bookings/: Booking.java
poc-booking-service-cmd/src/main/java/io/agilehandy/pubsub/: BookingEventChannels.java  BookingEventPubSub.java
poc-booking-service-cmd/src/main/java/io/agilehandy/web/: BookingController.java  BookingRepository.java  BookingService.java  ReactiveController.java
poc-booking-service-cmd/src/main/resources/: application.yml
poc-booking-service-cmd/src/main/resources/static/: stock-price.html
poc-booking-service-cmd/src/test/java/io/agilehandy/messages/: BookingMessageBase.java  EmbeddedKafkaTests.java
poc-booking-service-cmd/src/test/java/io/agilehandy/reactive/: ReactiveAPITests.java
poc-booking-service-cmd/src/test/java/io/agilehandy/rest/: BookingRestBase.java
poc-booking-service-cmd/src/test/java/io/agilehandy/web/: BookingControllerIntegrationTest.java  BookingControllerMockMvcTest.java  BookingControllerMockWebTestClientTests.java  BookingControllerTest.java  BookingControllerTestRestTemplateTests.java  BookingControllerTestsWithoutApplication.java  BookingControllerWebTestClientTestsWithMock.java  ReactiveControllerTest.java
poc-booking-service-cmd/src/test/resources/contracts/booking/messages/: shouldSendBookingCreatedEvent.groovy.temp
poc-booking-service-cmd/src/test/resources/contracts/booking/rest/: shouldReturnBookingID.groovy
poc-booking-service-cmd/src/test/resources/io.agilehandy.web/: bookingCreation.json
poc-booking-service-gateway/: pom.xml
poc-booking-service-gateway/src/main/java/io/agilehandy/gateway/: PocBookingServiceGatewayApplication.java
poc-booking-service-qry/: pom.xml
poc-booking-service-qry/src/main/java/io/agilehandy/qry/: PocBookingServiceQryApplication.java
poc-booking-service-qry/src/main/java/io/agilehandy/qry/summary/: LocationSummaryRepository.java  ProjectionController.java
poc-booking-service-qry/src/main/resources/: application.yml
poc-booking-service-qry/src/test/java/io/agilehandy/qry/summary/: LocationSummaryRepositoryTest.java
poc-cloud-config-service/: pom.xml
poc-cloud-config-service/src/main/java/io/agilehandy/configs/: PocCloudConfigServiceApplication.java
poc-cloud-config-service/src/main/resources/: application.yml
poc-cloud-config-service/src/test/java/io/agilehandy/configs/: PocCloudConfigServiceApplicationTests.java
poc-cloud-discovery-service/: pom.xml
poc-cloud-discovery-service/src/main/java/io/agilehandy/discovery/: PocCloudDiscoveryServiceApplication.java
poc-cloud-discovery-service/src/main/resources/: application.yml
poc-cloud-discovery-service/src/test/java/io/agilehandy/discovery/: PocCloudDiscoveryServiceApplicationTests.java
